{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=MyStore_Core3;User ID=mohammad;Password=1523612m;MultipleActiveResultSets=true",
    "MyStore_Core3DbContext": "Data Source=.;Initial Catalog=MyStore_Core3;User ID=mohammad;Password=1523612m;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
